{
  "ConnectionStrings": {
    "ApplicationConnection": "User ID=niconaldo;Password=password;Server=localhost;Port=5432;Database=CypherTestDb;Integrated Security=true;Pooling=true;",
    "IdentityConnection": "User ID=niconaldo;Password=password;Server=localhost;Port=5432;Database=IdentityTestDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}